<!doctype html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Pattaya" rel="stylesheet">
    <meta charset="utf-8">
    <title>Dogs</title>
    <style>
        body {
            font-family: 'Pattaya', sans-serif;
            font-size: 15px;
        }
        
        .b {
            background-color: blue
        }
        
        .a {
            width: 250px;
            height: 150px;
            background-image: url(imag.jpe)
        }
        
        .d {
            width: 7cm;
            height: 4.5cm;
            background-image: url(images.jpe)
        }
        
        .c {
            background-color: #5F9EA0
        }
    </style>
</head>

<body>
    <img src=2mm.jpg>
    <p>
        <a href="http://htmlbook.ru/">Учимся делать сайты</a>
    </p>
    <pre>D o g s</pre>
    <h1>Хаски</h1>
    <div class="b">
        <p>
            Ха́ски — общее название для нескольких пород ездовых собак, выведенных в северных регионах, которые отличаются быстрой манерой тянуть упряжку.<br> Почти вся генетическая близость собак с серым волком связана с примесью. Однако некоторые арктические
            породы также проявляют генетическую близость с ныне вымершим таймырским волком из Северной Азии из-за примеси: сибирский хаски и гренландская собака (которая также исторически связана с арктическими популяциями человека), и в меньшей степени
            шарпей и финский шпиц. <br> Хаски — энергичны и спортивны. Они обычно имеют толстую двойную шерсть, которая может быть серой, чёрной, медно-красной, или белой. Такая шерсть защищает в морозную погоду от переохлаждения. Их глаза обычно светло-голубые,
            хотя они могут также быть коричневыми, зелёными, синими, жёлтыми, или гетерохромными. <br> Хаски были выведены коренными народами Арктики. Примеры этих пород в современную эпоху были выборочно разведены и зарегистрированы в различных кинологических
            клубах как современные чистокровные породы, в том числе сибирских хаски и лабрадор хаски. Сахалинский хаски — японская ездовая собака, связанная с японским шпицем и Акита-ину.
        </p>
    </div>
    <hr/>
    <h2 class='p'>Лайки</h2>
    <hr/>
    <h3 class='a'>Алабай</h3>
    <hr/>
    <h4 class='d'>Дратхар</h4>
    <hr/>
    <h5>Корги</h5>
    <hr/>
    <h6>Шпиц</h6>

    <div class='c'>

        <ul>
            <li>Охотничьи</li>
            <li>Ездовые</li>
            <li>Домашние</li>
        </ul>

    </div>
    <table border="1">
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>


</body>

</html>