<!doctype html>
<html>

<head>

    <title></title>
    <style>
        .v1 {
            width: 100px;
            height: 100px;
            border: 4px double black
        }
        
        .v2 {
            width: 100px;
            height: 100px;
            outline-style: dotted;
            outline-width: 5px;
            outline-color: blueviolet
        }
        
        .v3 {
            width: 100px;
            height: 100px;
            border: 25px double green
        }
        
        .v4 {
            width: 100px;
            height: 100px;
            border-top-color: salmon;
            border-top-style: solid;
            border-top-width: 69px;
            border-bottom-color: mediumaquamarine;
            border-bottom-style: solid;
            border-bottom-width: 60px;
            border-left-color: rosybrown;
            border-left-style: solid;
            border-left-width: 23px;
            border-right-color: burlywood;
            border-right-style: solid;
            border-right-width: 73px;
        }
        
        .v5 {
            width: 100px;
            height: 100px;
            border-top-color: navy;
            border-top-style: double;
            border-top-width: 69px;
            border-bottom-color: greenyellow;
            border-bottom-style: solid;
            border-bottom-width: 60px;
            border-left-color: greenyellow;
            border-left-style: double;
            border-left-width: 69px;
            border-right-color: navy;
            border-right-style: solid;
            border-right-width: 60px;
        }
    </style>
</head>

<body>
    <div class='v1'>
    </div>
    <div class='v2'></div>
    <div class='v3'></div>
    <div class='v4'></div>
    <div class='v5'></div>
</body>

</html>