<html>

<head>
    <title>Кнопка</title>
    <style>
        .button {
            margin: 20px;
            font: bold 2em Helvetica, sans-serif;
            text-transform: uppercase;
            text-decoration: none;
            text-align: center;
            border-radius: 10px;
            padding: 12px 24px;
            box-shadow: 0px 0px 2px #222, 0px 0px 0px 9px #CCC, 0px 0px 0px 11px #FFF, 0px 0px 0px 13px #555, 0px 0px 2px 10px #777, 0px 0px 20px black;
            color: #777;
            background: linear-gradient( #e3e3e3 3%, #d2d2d2 50%, #c6c6c6 57%, #adadad 100%);
        }
        
        .button:before {
            content: " ★ ";
            color: #777;
            height: 50px;
            width: 50px;
        }
        
        .button::after {
            content: " ★ ";
            color: #777;
            height: 50px;
            width: 50px;
        }
    </style>
</head>

<body>
    <button class='button'>cheсkout</button>
</body>

</html>