<html>

<head>

    <title>Рамка</title>
    <style>
        .div4 {
            background: #008B8B;
            margin: 100px;
            width: 300px;
            height: 200px;
            box-shadow: 10px 10px 0 #20B2AA, 20px 20px 0 #AFEEEE;
        }
        
        .div5 {
            background: #D2691E;
            width: 300px;
            height: 200px;
            position: relative;
            margin: 60px;
        }
        
        .div5::after {
            content: '';
            width: 100%;
            height: 100%;
            position: absolute;
            background: #F4A460;
            bottom: 10px;
            right: 10px;
            z-index: -1;
        }
        
        .div5::before {
            content: '';
            position: absolute;
            background: #FFDAB9;
            width: 100%;
            height: 100%;
            bottom: 20px;
            right: 20px;
            z-index: -1;
        }
        
        .div1 {
            width: 300px;
            height: 200px;
            position: relative;
            background-color: #BFE3D1;
            margin: 40px;
            top: -30px;
            left: -40px;
        }
        
        .div2 {
            width: 300px;
            height: 200px;
            position: absolute;
            background-color: #90CDAF;
            top: -2px;
            left: -2px;
        }
        
        .div3 {
            width: 300px;
            height: 200px;
            position: absolute;
            background-color: #60B88D;
            top: -15px;
            left: -15px;
        }
    </style>
</head>

<body>
    <div class='div1'></div>
    <div class='div2'></div>
    <div class='div3'></div>
    <div class='div4'></div>
    <div class='div5'></div>
</body>

</html>