<!DOCTYPE html>
<html lang='ru'>
  <head>
    <meta charset="utf-8">
    <meta name="keywords" content="съешь, этих, мягких, французских, булок">
    <meta name="author" content="Ауст Д.С.">
    <title>Выпей чаю</title> 
    <style>
      /*Задание: придумайте и реализуйте не менее 5 способов создания рамки.
      Если имелось в виду 5 разных рамок через свойство border, 
      то это не "способы", а виды(ИМХО). */
      #a {
        border: 4px solid #FFEB3B; 
        margin: 40px;
        padding: 30px;
      }
      #b {
        background: url(https://png.pngtree.com/element_origin_min_pic/16/11/08/00d38825c12e10b3e673e6a46ad20908.jpg) round;
        padding: 30px;  
        margin: 40px;
      }
      #c {
        box-shadow: 0 0 10px rgba(0,0,0,1);
        padding: 30px;  
        margin: 40px;
      }
      #d {
        outline: 10px dotted #B9C7D7;
        padding: 30px;  
        margin: 40px;
      }
      #e {
        border-radius: 28px;
        border: 1px dashed #417FCA; 
        padding: 30px;  
        margin: 40px;
      }
    </style>
  </head>
  <body>
    <div id='a'>Съешь этих мягких французских булок</div>
    <div id='b'>Съешь этих мягких французских булок</div>
    <div id='c'>Съешь этих мягких французских булок</div>
    <div id='d'>Съешь этих мягких французских булок</div>
    <div id='e'>Съешь этих мягких французских булок</div>
  </body>
</html>